{
    "extends": "../../tsconfig.base",
    "references": [
        { "path": "../../packages/xstate-graph" },
        { "path": "../../packages/xstate-inspect" },
        { "path": "../../packages/xstate-react" },
        { "path": "../../packages/xstate-scxml" }
    ],
    "compilerOptions": {
        "paths": {
            "@xstate/graph": ["../../packages/xstate-graph/src"],
            "@xstate/inspect": ["../../packages/xstate-inspect/src"],
            "@xstate/react": ["../../packages/xstate-react/src"],
            "@xstate/scxml": ["../../packages/xstate-scxml/src"],
        },
        "outDir": "build",
        "noEmit": true,
        "isolatedModules": false
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}